# BlazorDeploy

./: App.razor  BlazorDeploy.csproj  BlazorDeploy.sln  Enums.cs  GIT.txt  Program.cs  _Imports.razor
.github/workflows/: main.yml
DTOs/: ComandasDTO.cs  DistanciaResult.cs  InvoiceDtos.cs  ItemComandaDTO.cs
Layout/: MainLayout.razor  NavMenu.razor
Models/: AbrirCaixaDto.cs  AppConfig.cs  Caixa.cs  CarrinhoCompraItem.cs  CartItem.cs  Clientes.cs  Comanda.cs  ComandaDetalhe.cs  ComandaItem.cs  ComandasAbertas.cs  ComandasFechadas.cs  Despesas.cs  EnderecoViaCep.cs  Estoque.cs  FecharCaixaDto.cs  ImpressaoResultado.cs  ItemComanda.cs  MovimentacaoEstoque.cs  Pedido.cs  Produto.cs  ProdutoCardapio.cs  ProdutoDiaDisponivelcs.cs  ProdutoFardo.cs  TodosPedidos.cs  WhatsappMessageDto.cs
Pages/: AbrirFecharCaixaPage.razor  CadastrarProdutoViaBarcode.razor  Caixa.razor  CaixaPage.razor  CaixaPage2.razor  CardapioPage.razor  Comandas.razor  ComandasPage.razor  Component.razor  DespesasPage.razor  DetalhesComanda.razor  EditarProduto.razor  EstoquePage.razor  FardosPage.razor  GerenciaPage.razor  Home.razor  InventarioPage.razor  LoginPage.razor  MovimentacoesEstoquePage.razor  Pedidos.razor  PedidosPage.razor  Produtos.razor  ProdutosPage.razor  WhatsAppPage.razor
Services/: ApiService.cs  AuthService .cs
Shared/: DateTimeJsonConverter.cs
Validations/: IValidator.cs  Validator.cs
wwwroot/: 404.html  appconfig.json  appsettings.json  index.html
wwwroot/css/: app.css
wwwroot/js/: autocomplete.js  barcodeScanner.js  layout-utils.js  triggerFileInput.js
